{
  "name": "Open Crosspost",
  "short_name": "Open Crosspost",
  "description": "An open-source interface for seamless social media crossposting.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ffffff",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
